# BT_SeleniumMaven

./: README.md  Suite.xml  pom.xml
src/test/java/BT1_BT2_BT3/: AddCategory.java  Edit_DeleteCategory.java
src/test/java/BT4/: AddProduct.java
src/test/java/common/: BaseTest.java  LocatorCMS.java
